<html>
<title>TT Calendar</title>
<style>
html{
	font-size: 16px;
	font-family: sans-serif;
}

body{
	background-image: url("/img/1k.png");
	overflow: hidden;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

a {
  color: #f1f1f1;
  text-decoration: none;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #111;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}




#calendar{
  position: absolute;
  width:700px;
  margin:auto;
  bottom: 3px;
  border-radius:5px;
  font-family: sans-serif;
  text-align:center;
  color:#000000;
  margin-left: 0%;
}

#calendar h1{
  background:#ffff4d;
  border-radius:5px 5px 0 0;
  padding:20px;
  font-size:140%;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#000;
  cursor:default;
}

#calendar table{
  border-top:1px solid #ddd;
  border-left:1px solid #ddd;
  border-spacing:0;
  border-radius:0 0 5px 5px;
}

#calendar textarea{
  width:100px;
  height:100px;
  background:#eee;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding:6px;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
  resize: none;
}

#calendar textarea:hover:not(.current){
  background:#ddd;
}

#calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
  background:#fff;
  color:#999;
}

#calendar .currentA{
  background:#CCCCCC;
  font-weight:700;
  color:#0077B9;
}

#calendar .currentO{
  background:#CCCCCC;
  font-weight:700;
  color:#900002;
}

#calendar .hastask{
  font-weight:700;
  color: #FF0000;
}
#calendar .availableDay{
	color: #0077B9;
}
#calendar .occupiedDay{
	background: #ED4337;
	color: #ffffff;
}

#calendar tr:last-of-type textarea:first-of-type{border-radius:0 0 0 5px;}
#calendar tr:last-of-type textarea:last-of-type{border-radius:0 0 5px 0;}

.transparent {
  background:#7f7f7f;
  background:rgba(0,0,0,0.7);
}
</style>
<script>
var months = "January,February,March,April,May,June,July,August,September,October,November,December".split(",");
window.onload=function() {
    var d = new Date();
    document.getElementById("calendar").getElementsByTagName("h1")[0].innerHTML=months[d.getMonth()];
    document.getElementsByTagName("textarea")[d.getextareaate()-1].className="currentA";
}
</script>
<body>
<div class="transparent col-4 col-s-6">
<font color="#ffff4d">
</hr><pre>
Tri-Tech Calendar By MagickalWiz
Created using HTML and PHP, this calendar can be edited
and saved to prevent loss of details.
Currently, it does not add a 31st day to certain
months, and I will update it with PHP soon.
</pre>
</div>
</font>
<div class="col-6 col-s-6" id="calendar">
    <div class="transparent">
    <h1></h1>
    <form method="post" action="calsave.php" autocomplete="off">
    <table>
        <tr>
            <textarea name="num1" class="availableDay">1</textarea>
            <textarea name="num2" class="availableDay">2</textarea>
            <textarea name="num3" class="availableDay">3</textarea>
            <textarea name="num4" class="availableDay">4</textarea>
            <textarea name="num5" class="availableDay">5</textarea>
            <textarea name="num6" class="availableDay">6</textarea>
            <textarea name="num7" class="availableDay">7</textarea>
        </tr>
        <tr>
            <textarea name="num8" class="availableDay">8</textarea>
            <textarea name="num9" class="availableDay">9</textarea>
            <textarea name="num10" class="availableDay">10</textarea>
            <textarea name="num11" class="availableDay">11</textarea>
            <textarea name="num12" class="availableDay">12</textarea>
            <textarea name="num13" class="availableDay">13</textarea>
            <textarea name="num14" class="availableDay">14</textarea>
        </tr>
        <tr>
            <textarea name="num15" class="availableDay">15</textarea>
            <textarea name="num16" class="availableDay">16</textarea>
            <textarea name="num17" class="availableDay">17</textarea>
            <textarea name="num18" class="availableDay">18</textarea>
            <textarea name="num19" class="availableDay">19</textarea>
            <textarea name="num20" class="availableDay">20</textarea>
            <textarea name="num21" class="availableDay">21</textarea>
        </tr>
        <tr>
            <textarea name="num22" class="availableDay">22</textarea>
            <textarea name="num23" class="availableDay">23</textarea>
            <textarea name="num24" class="availableDay">24</textarea>
            <textarea name="num25" class="availableDay">25</textarea>
            <textarea name="num26" class="availableDay">26</textarea>
            <textarea name="num27" class="availableDay">27</textarea>
            <textarea name="num28" class="availableDay">28</textarea>
        </tr>
        <tr>
            <textarea name="num29" class="availableDay">29</textarea>
            <textarea name="num30" class="availableDay">30</textarea>
            <textarea class="nextmonth">1</textarea>
            <textarea class="nextmonth">2</textarea>
            <textarea class="nextmonth">3</textarea>
            <textarea class="nextmonth">4</textarea>
            <textarea class="nextmonth">5</textarea>
        </tr>
    </table>
<input type="submit" value=" UPDATE " name="submit" />
</form>
</div>
</div>
</body>
</html>


