<html>
<title>FancyPro Home</title>
<style>
html{
	scroll-behavior: smooth;
}

p {text-align: center;}

body {
  font-family: sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 1080px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body style='background-color:#bfbfbf'>

<div class='sidenav'>
  <a href='#about'>About</a>
  <a href='#contact'>Contact</a>
  <a href='http://192.168.1.93/staff.php'>Staff</a>
</div>

<img src='/img/widepro.png' width='1900' height='300' class='center'>

<p style='font-size:50px'><b> WELCOME TO FANCYPRO<sup>&reg;</sup></b></p>
<hr><p style='font-size:25px'><br>FancyPro<sup>&reg;</sup> is a company that professionally makes fancy... thingies? Stuffs? Yeah, let's go with that.
<br>We are a blah company, with bonuses such as free coffee, lunch, and Ferraris at the office,
<br>beach mansions and 600-ft yachts for all our workers, and 366 or more paid vacations days per year.
<br>If you are interested in working for us, please don't bother. We don't want anyone who's not famous.
<br>If you are famous, please contact us <a href='#contact'>here<br></a><hr></p>

<p style='font-size:25px'><br>FancyPro<sup>&reg;</sup> has won many awards, inculding the prestigious <i>Anon Exist Ent Award for Nothing In Particular</i>.
<br>We have one of the best worker experiences in the area, from executive houses and vehicles
<br>to free parking and bathrooms (with free toilet paper too!). The offices are state-of-the-art as well,
<br>with the most modern architecture and the hottest designs. Small gardens are sprinkled around the
<br>buildings, many with fragrant herbs and spices to freshen your workspace.<hr></p>

<div id='about'><p style='font-size:25px'><br>FancyPro<sup>&reg;</sup> Industries is based in Thistownnotexist, in Nostate, America. Our factory is based
<br>in Taiwan, but then again, who's isn't? We are at the head of the thingy industry, as we make the most
<br>thingies as well as the best and fanciest. This is also proabably cause there is no competition.<hr></p></div>

<div id='contact'><p style='font-size:25px'><br>Contact FancyPro<sup>&reg;</sup> Industries at: (000) 123-4567, or FancyPro Factories at (111) 890-1234.
<br>For job applications, please email weignorethis@fancypro.com. For the complaints we know you don't
<br>have cause our products are perfect, email randomdude247@nowhere.com.
</p></div>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #111;
  color: white;
  padding-bottom: 10px;
}
</style>
<footer>
  <p><a href='#about'>About</a></p><br>
  <a href='#contact'>Contact</a></p><br>
  <a href='http://192.168.1.93/staff.php'>Staff</a></p>
</footer>
</html> 
